# sph_gmall

./: pom.xml  readme.md
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/web-util/: pom.xml
model/: pom.xml
model/src/main/java/com/arzhu/sph_gmall/model/activity/: ActivityInfo.java  ActivityRule.java  ActivityRuleVo.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponRuleVo.java  CouponUse.java  OrderRecode.java  SeckillGoods.java  UserRecode.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/arzhu/sph_gmall/gateway/: ServerGatewayApplication.java
server-gateway/src/main/resources/: bootstrap.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-product-client/: pom.xml
service/service-item/: pom.xml
service/service-item/src/main/java/com/arzhu/sph_gmall/item/: ServiceItemApplication.java
service/service-item/src/main/java/com/arzhu/sph_gmall/item/controller/: ItemApiController.java
service/service-item/src/main/java/com/arzhu/sph_gmall/item/service/: ItemService.java
service/service-item/src/main/java/com/arzhu/sph_gmall/item/service/impl/: ItemServiceImpl.java
service/service-product/: pom.xml
service/service-product/src/main/resources/: bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
web/: pom.xml
web/web-all/: pom.xml
(+124 files in other folders)
